# UPLANT

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/drawable/: action_ellipse.xml  actionvar_search_plants.xml  all_plants.xml  big_logo.xml  btn_border.xml  contur_recycler.xml  correct_logo.xml  ellipse_1.xml  ellipse_2.xml  fav.xml  favorite_little.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_alarm_24.xml  ic_baseline_arrow_back_green_24.xml  ic_baseline_check_24.xml  icon_1.xml  icon_4.xml  item_selection.xml  little_logo.xml  loadscreen.xml  loadscreenstart.xml  local_florist.xml  mega_little_logo.xml  pen.xml  person.xml  plant.xml  plant_plash2.xml  plus.xml  rect_first_launch_1.xml  round_background.xml  round_background2.xml  round_nap.xml  rounded_background.xml  search_back.xml  suggest.xml  text_plash1.xml  toggler_selector.xml
app/src/main/res/layout/: activity_main.xml  card_add_myplant.xml  card_captioned_image.xml  card_image.xml  card_myplant.xml  card_myplant_all_edit.xml  card_myplant_first.xml  card_myplant_main.xml  card_napominanya.xml  card_new_plant_edit.xml  card_opis_edit.xml  card_todo_info.xml  card_water_nap.xml  card_zametky.xml  fragment_add_photo_my_plant.xml  fragment_add_plant.xml  fragment_add_plant2.xml  fragment_add_plant3.xml  fragment_add_plant_my_plant.xml  fragment_add_plant_search.xml  fragment_authorization.xml  fragment_cartochka_spravochnika.xml  fragment_cartochka_spravochnika10.xml  fragment_cartochka_spravochnika2.xml  fragment_cartochka_spravochnika3.xml  fragment_cartochka_spravochnika4.xml  fragment_cartochka_spravochnika5.xml  fragment_cartochka_spravochnika6.xml  fragment_cartochka_spravochnika7.xml  fragment_cartochka_spravochnika8.xml  fragment_cartochka_spravochnika9.xml  fragment_correctregister.xml  fragment_dialog_done.xml  fragment_edit_my_plant.xml  fragment_edit_name_new_cartochka.xml  fragment_favorite_main.xml  fragment_first_launch_1.xml  fragment_gallery.xml  fragment_loading_screen.xml  fragment_moment_info.xml  (+42 more)
app/src/main/res/menu/: action_select.xml  buttom_menu.xml  (+4 more)
(+191 files in other folders)
