<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyPlantCartochkaAdd"
    android:background="@color/background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/green_600"
                android:layout_marginTop="360dp"
                android:text="@string/add"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
            </Button>
            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:src="@drawable/icon_plant"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/plant_plash2"
                android:layout_marginTop="429dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:theme="@style/name"
                        android:text="Аглаонема">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:theme="@style/name1"
                        android:textColor="@color/black"
                        android:text="Подходит магазинная почва для луковичных растений, хорошо удерживающая влагу. Почва должна быть воздухопроницаема, следует добавить песок или перлит с торфом, если она слишком плотная. Для смеси собственного приготовления следует взять: 1 часть садовой земли, по 1 части крупнозернистого песка или перлита и 2 части торфа или перегноя (листовой земли). Для молодых растений лучше использовать 2 части листовой земли, по 1 части торфа, песка, легкой дерновой земли. С возрастом количество дерновой земли можно увеличить. Легко переносит торфяной субстрат. Всегда используйте горшок с отверстием.">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:theme="@style/name"
                        android:text="Особенности">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:theme="@style/name1"
                        android:text="Кроме своей красоты аглаонема еще и приносит пользу. Ее особенность в том, что растение выделяет фитонциды — активные вещества, которые очищают воздух от вредных примесей, например, от бензола и формальдегида. Также в процессе роста цветок выделяет аэроионы (молекулы кислорода с дополнительными электронами), что положительно сказывается на организме человека — улучшается работоспособность, появляется энергия и повышается концентрация.">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:theme="@style/name"
                        android:text="Почва">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:theme="@style/name1"
                        android:text="Аглаонема предпочитает рыхлую кислую почву – ее можно купить в магазине или приготовить самостоятельно: верховой (рыжий) торф, хвойная земля, листовая земля, песок в пропорции 1:1:1:1. Субстрат должен быть максимально рыхлым. Также при посадке не забудьте про дренаж.">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:theme="@style/name"
                        android:text="Пересадка, размножение">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:theme="@style/name1"
                        android:text="Каждую весну аглаонему рекомендовано пересаживать. Здесь не столь важен новый горшок, как необходима именно рыхлая почва. Поэтому при пересадке грунт в горше нельзя слишком уплотнять руками.">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:theme="@style/name"
                        android:text="Болезни и вредители">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:theme="@style/name1"
                        android:text="Аглаонема практически не подвержена полезням, а из вредителей наибольшую опасность представляют щитовки, паутинный клещ и тля. Своевременное выявление заражение и борьба с помощью современных инсектицидов надолго избавят вашего зеленого питомца от паразитов.">
                    </TextView>
                </LinearLayout>
            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/actionvar_search_plants" />

    <ImageButton
        android:id="@+id/imageButton9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:background="@color/green_600"
        android:src="@drawable/arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/aglaonema"
        android:theme="@style/action"
        app:layout_constraintEnd_toEndOf="@+id/imageView7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>