<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.MyPlantUI.MyPlantCartochka2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            layout="@layout/card_water_nap"/>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>