<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coordinator1">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar13"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/green_600"
        android:elevation="4dp"
        app:titleTextColor="@color/white"
        android:navigationIcon="@drawable/arrow_back"
        android:tint="@color/white"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_text1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/search_back"
        android:elevation="2dp"
        android:hint="Здесь будет поиск растений"
        app:layout_constraintBottom_toTopOf="@+id/plantrecycler13"
        app:layout_constraintEnd_toEndOf="@+id/toolbar13"
        app:layout_constraintStart_toStartOf="@+id/toolbar13"
        app:layout_constraintTop_toBottomOf="@+id/toolbar13" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/plantrecycler13"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_text1"
        />
</androidx.constraintlayout.widget.ConstraintLayout>


